# 1) Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и
# сохранять их в таком виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же,
# как и имя целевого файла. Каждая строка в созданном файле должна начинаться с ее номера, двоеточия и пробела,
# после чего должен идти текст строки из исходного файла.

count = 1
with open(input("Введите путь к файлу для чтения: ")) as file1, open(input("Введите путь к файлу для записи: "), "w") as file2:
    for line in file1:
        line = str(count) + " " + line
        file2.write(line)
        count += 1
