import random

school = {(str(j)+i) : random.randrange(5,30)  for i in "аб" for j in range(1,12)}

school["1а"] = 5  # в одном из классов изменилось количество учащихся,

school["1в"] = 18 # в школе появился новый класс(добавьте новый клас)

del school["2а"]    # в школе был расформирован (удален) другой класс.


print(sum(school.values()))   # Вычислите и выведите общее количество учащихся в школе.


# Напишите функцию, которая принимает один словарь, и возвращает другой,
# в котором ключами являются значения из первого словаря, а значениями –
# соответствующие им ключи. Создайте словарь, передайте его в
# функцию.

def func(dict1):
    dict2 = {i:j for j, i in dict1.items()}
    return dict2

dict_name = {"Pasha":1, "Sasha":2, "Masha":3, "Natasha":4}

print(dict_name)        # Выведите на экран исходный
print(func(dict_name))  # и "перевернутый" словари.


