def test(number = int(input("Введите целое число "))):
    if number > 0:
        positive()
    elif number < 0:
        negative()
    elif number == 0:
        print("Число 0 не является ни положительным, ни отрицательным числом.")

def positive():
    print("Положительное")

def negative():
    print("Отрицательное")

test()

# Код в Python выполняеться сверху в низ, в момент вызова функции "test()" все три функции уже объявлены
# и находяться в памяти, поэтому порядок объявления функций не имеет значения.