# Напишите программу, которая циклично запрашивает у пользователя номера
# символов по таблице Unicode и выводит соответствующие им символы.
# Завершает работу при вводе нуля.

def unicode_to_symbol():
    unicode = 1
    while unicode != 0:
        unicode = int(input("Введите значение из Юникод таблицы: "))
        print("Значение из Юникод таблицы соответсвует символу " + chr(unicode))

unicode_to_symbol()

# Напишите программу, которая измеряет длину введенной строки. Если
# строка длиннее десяти символов, то выносится предупреждение. Если
# короче, то к строке добавляется столько символов *, чтобы ее длина
# составляла десять символов, после чего новая строка должна выводиться
# на экран.
def string_10(string = input("Введите строку ")):
    if len(string) > 10:
        print("Строка содержит более 10 символов")
    else:
        while len(string) < 10:
            string += "*"
        print(string)

string_10()


# Напишите программу, которая запрашивает у пользователя шесть
# вещественных чисел. На экран выводит минимальное и максимальное из них,
# округленные до двух знаков после запятой. Выполните задание без
# использования встроенных функций min() и max().

def max_min(*args):
    args = [float(input("Введите вещественное число: ")) for i in range(6)]
    args.sort()
    max = args[-1]
    min = args[0]
    print(format(min, ".2f"))
    print(format(max, ".2f"))


max_min()

